<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
    <style media="screen">
          ::-webkit-scrollbar-track
          {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
          background-color: transparent;
          border-radius: 5px;
          }

          ::-webkit-scrollbar
          {
          width: 7px;
          }

          ::-webkit-scrollbar-thumb
          {
          border-radius: 10px;
          background-image: -webkit-gradient(linear,
                             left bottom,
                             left top,
                             color-stop(0.72, #9a9696),
                             color-stop(0.86,#9f9e9e));
          }
    </style>
    <title>Stock Archives</title>
    <meta http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="stock/assets/favicon.ico"/>
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="stock-container"></div>
<!-- Prompt a message in the browser if users disabled JS -->
<noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>
